#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

eval "$(dircolors -p | \
    sed 's/ 4[0-9];/ 01;/; s/;4[0-9];/;01;/g; s/;4[0-9] /;01 /' | \
    dircolors /dev/stdin)"

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -s "$BASE16_SHELL/profile_helper.sh" ] && \
    eval "$("$BASE16_SHELL/profile_helper.sh")"

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

HISTSIZE=100000
SAVEHIST=100000

setopt HIST_IGNORE_DUPS

xt_f_func=~/.function
xt_f_alias=~/.alias
xt_f_export=~/.export

# Functions
[[ -a "$xt_f_func" ]] && source "$xt_f_func:A"

# Aliases
[[ -a "$xt_f_alias" ]] && source "$xt_f_alias:A"

# Exports
[[ -a "$xt_f_export" ]] && source "$xt_f_export:A"

eval "$(direnv hook zsh)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[ -f /usr/share/fzf/key-bindings.zsh ] && source /usr/share/fzf/key-bindings.zsh
[ -f /usr/share/fzf/completion.zsh ] && source /usr/share/fzf/completion.zsh

#[ -f ~/.config/fzf-base16-pop ] && source ~/.config/fzf-base16-pop

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export XDG_CURRENT_DESKTOP=sway
