#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

HISTSIZE=100000
SAVEHIST=100000

setopt HIST_IGNORE_DUPS

# Exports
if [[ -s "~/.exports" ]]; then
  source "~/.exports"
fi

# Functions
if [[ -s "~/.functions" ]]; then
  source "~/.functions"
fi

# Aliases
if [[ -s "~/.aliases" ]]; then
  source "~/.aliases"
fi

