#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

HISTSIZE=100000
SAVEHIST=100000

setopt HIST_IGNORE_DUPS

xt_f_func=~/.function
xt_f_alias=~/.alias
xt_f_export=~/.export

# Functions
[[ -a "$xt_f_func" ]] && source "$xt_f_func:A"

# Aliases
[[ -a "$xt_f_alias" ]] && source "$xt_f_alias:A"

# Exports
[[ -a "$xt_f_export" ]] && source "$xt_f_export:A"
